#############################################################################
# Makefile for building: QtGLWebcamDemo
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\QtGLWebcamDemo\QtGLWebcamDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\QtGLWebcamDemo.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\QtGLWebcamDemo.pdb $(DEFINES)
INCPATH       = -I..\QtGLWebcamDemo -I. -I..\cqtopencvviewergl -ID:\opencv\build\include -ID:/opencv/modules/highgui/include/ -ID:\Programy\QT\5.6\msvc2013\include -ID:\Programy\QT\5.6\msvc2013\include\QtOpenGL -ID:\Programy\QT\5.6\msvc2013\include\QtWidgets -ID:\Programy\QT\5.6\msvc2013\include\QtGui -ID:\Programy\QT\5.6\msvc2013\include\QtANGLE -ID:\Programy\QT\5.6\msvc2013\include\QtCore -Idebug -I. -ID:\Programy\QT\5.6\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Programy\QT\5.6\msvc2013\lib D:\Programy\QT\5.6\msvc2013\lib\qtmaind.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib /LIBPATH:D:\opencv\build\x86\vc12\lib D:\opencv\build\x86\vc12\lib\opencv_calib3d2412.lib D:\opencv\build\x86\vc12\lib\opencv_calib3d2412d.lib D:\opencv\build\x86\vc12\lib\opencv_contrib2412.lib D:\opencv\build\x86\vc12\lib\opencv_contrib2412d.lib D:\opencv\build\x86\vc12\lib\opencv_core2412.lib D:\opencv\build\x86\vc12\lib\opencv_core2412d.lib D:\opencv\build\x86\vc12\lib\opencv_features2d2412.lib D:\opencv\build\x86\vc12\lib\opencv_features2d2412d.lib D:\opencv\build\x86\vc12\lib\opencv_flann2412.lib D:\opencv\build\x86\vc12\lib\opencv_flann2412d.lib D:\opencv\build\x86\vc12\lib\opencv_gpu2412.lib D:\opencv\build\x86\vc12\lib\opencv_gpu2412d.lib D:\opencv\build\x86\vc12\lib\opencv_highgui2412.lib D:\opencv\build\x86\vc12\lib\opencv_highgui2412d.lib D:\opencv\build\x86\vc12\lib\opencv_imgproc2412.lib D:\opencv\build\x86\vc12\lib\opencv_imgproc2412d.lib D:\opencv\build\x86\vc12\lib\opencv_legacy2412.lib D:\opencv\build\x86\vc12\lib\opencv_legacy2412d.lib D:\opencv\build\x86\vc12\lib\opencv_ml2412.lib D:\opencv\build\x86\vc12\lib\opencv_ml2412d.lib D:\opencv\build\x86\vc12\lib\opencv_nonfree2412.lib D:\opencv\build\x86\vc12\lib\opencv_nonfree2412d.lib D:\opencv\build\x86\vc12\lib\opencv_objdetect2412.lib D:\opencv\build\x86\vc12\lib\opencv_objdetect2412d.lib D:\opencv\build\x86\vc12\lib\opencv_ocl2412.lib D:\opencv\build\x86\vc12\lib\opencv_ocl2412d.lib D:\opencv\build\x86\vc12\lib\opencv_photo2412.lib D:\opencv\build\x86\vc12\lib\opencv_photo2412d.lib D:\opencv\build\x86\vc12\lib\opencv_stitching2412.lib D:\opencv\build\x86\vc12\lib\opencv_stitching2412d.lib D:\opencv\build\x86\vc12\lib\opencv_superres2412.lib D:\opencv\build\x86\vc12\lib\opencv_superres2412d.lib D:\opencv\build\x86\vc12\lib\opencv_ts2412.lib D:\opencv\build\x86\vc12\lib\opencv_ts2412d.lib D:\opencv\build\x86\vc12\lib\opencv_video2412.lib D:\opencv\build\x86\vc12\lib\opencv_video2412d.lib D:\opencv\build\x86\vc12\lib\opencv_videostab2412.lib D:\opencv\build\x86\vc12\lib\opencv_videostab2412d.lib D:\Programy\QT\5.6\msvc2013\lib\Qt5OpenGLd.lib D:\Programy\QT\5.6\msvc2013\lib\Qt5Widgetsd.lib D:\Programy\QT\5.6\msvc2013\lib\Qt5Guid.lib D:\Programy\QT\5.6\msvc2013\lib\Qt5Cored.lib 
QMAKE         = D:\Programy\QT\5.6\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtGLWebcamDemo\main.cpp \
		..\QtGLWebcamDemo\qtglwebcamdemo.cpp \
		..\cqtopencvviewergl\cqtopencvviewergl.cpp debug\moc_qtglwebcamdemo.cpp \
		debug\moc_cqtopencvviewergl.cpp
OBJECTS       = debug\main.obj \
		debug\qtglwebcamdemo.obj \
		debug\cqtopencvviewergl.obj \
		debug\moc_qtglwebcamdemo.obj \
		debug\moc_cqtopencvviewergl.obj

DIST          =  ..\QtGLWebcamDemo\qtglwebcamdemo.h \
		..\cqtopencvviewergl\cqtopencvviewergl.h ..\QtGLWebcamDemo\main.cpp \
		..\QtGLWebcamDemo\qtglwebcamdemo.cpp \
		..\cqtopencvviewergl\cqtopencvviewergl.cpp
QMAKE_TARGET  = QtGLWebcamDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtGLWebcamDemo.exe
DESTDIR_TARGET = debug\QtGLWebcamDemo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGLWebcamDemo}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGLWebcamDemo}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGLWebcamDemo}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGLWebcamDemo}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cqtopencvviewergl}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cqtopencvviewergl}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cqtopencvviewergl}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\cqtopencvviewergl}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_qtglwebcamdemo.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 -o Makefile.Debug ..\QtGLWebcamDemo\QtGLWebcamDemo.pro

qmake_all: FORCE

dist:
	$(ZIP) QtGLWebcamDemo.zip $(SOURCES) $(DIST) ..\QtGLWebcamDemo\QtGLWebcamDemo.pro D:\Programy\QT\5.6\msvc2013\mkspecs\features\spec_pre.prf D:\Programy\QT\5.6\msvc2013\mkspecs\common\angle.conf D:\Programy\QT\5.6\msvc2013\mkspecs\common\msvc-base.conf D:\Programy\QT\5.6\msvc2013\mkspecs\common\msvc-desktop.conf D:\Programy\QT\5.6\msvc2013\mkspecs\qconfig.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_3drender.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_axbase.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_axserver.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_core.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_core_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_dbus.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_designer.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_designer_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_gui.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_gui_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_help.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_help_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_labscontrols_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_labstemplates_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_location.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_location_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_network.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_network_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_nfc.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_opengl.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_positioning.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_qml.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_qml_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_quick.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_quick_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_script.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_script_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_sensors.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_serialport.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_sql.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_sql_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_svg.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_svg_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_testlib.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_uitools.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_webengine.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_webengine_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_websockets.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_webview.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_webview_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_widgets.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_winextras.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_xml.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_xml_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri D:\Programy\QT\5.6\msvc2013\mkspecs\features\qt_functions.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\qt_config.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\win32\qt_config.prf D:\Programy\QT\5.6\msvc2013\mkspecs\win32-msvc2013\qmake.conf D:\Programy\QT\5.6\msvc2013\mkspecs\features\spec_post.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\exclusive_builds.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\default_pre.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\win32\default_pre.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\resolve_config.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\exclusive_builds_post.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\default_post.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\build_pass.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\win32\rtti.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\precompile_header.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\warn_on.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\qt.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\resources.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\moc.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\win32\opengl.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\uic.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\win32\windows.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\testcase_targets.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\exceptions.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\yacc.prf D:\Programy\QT\5.6\msvc2013\mkspecs\features\lex.prf ..\QtGLWebcamDemo\QtGLWebcamDemo.pro D:\Programy\QT\5.6\msvc2013\lib\qtmaind.prl D:\Programy\QT\5.6\msvc2013\lib\Qt5OpenGLd.prl D:\Programy\QT\5.6\msvc2013\lib\Qt5Widgetsd.prl D:\Programy\QT\5.6\msvc2013\lib\Qt5Guid.prl D:\Programy\QT\5.6\msvc2013\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qtglwebcamdemo.obj debug\cqtopencvviewergl.obj debug\moc_qtglwebcamdemo.obj debug\moc_cqtopencvviewergl.obj
	-$(DEL_FILE) debug\QtGLWebcamDemo.exp debug\QtGLWebcamDemo.ilk debug\QtGLWebcamDemo.idb

distclean: clean 
	-$(DEL_FILE) debug\QtGLWebcamDemo.lib debug\QtGLWebcamDemo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_qtglwebcamdemo.cpp debug\moc_cqtopencvviewergl.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qtglwebcamdemo.cpp debug\moc_cqtopencvviewergl.cpp
debug\moc_qtglwebcamdemo.cpp: D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QMainWindow \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qmainwindow.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qwidget.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qglobal.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qconfig.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qfeatures.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qtypetraits.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qisenum.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsysinfo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qlogging.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qflags.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmutex.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qnumeric.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qversiontagging.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qnamespace.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobject.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstring.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qchar.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qbytearray.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qrefcount.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qarraydata.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qlist.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qalgorithms.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qiterator.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qpair.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstringlist.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qregexp.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcoreevent.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmetatype.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobject_impl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmargins.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qrect.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsize.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qpoint.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpalette.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qcolor.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qrgb.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qrgba64.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qbrush.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qvector.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qmatrix.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpolygon.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qregion.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qdatastream.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qiodevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qline.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qtransform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpainterpath.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qimage.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpixelformat.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpixmap.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qshareddata.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qhash.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qfont.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qfontinfo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qcursor.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qkeysequence.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qevent.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qvariant.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmap.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qdebug.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qtextstream.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qlocale.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qset.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qurl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qurlquery.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qfile.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qfiledevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qvector2d.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qicon.h \
		D:\opencv\build\include\opencv2\highgui\highgui.hpp \
		D:\opencv\build\include\opencv2\core\core.hpp \
		D:\opencv\build\include\opencv2\core\types_c.h \
		D:\opencv\build\include\opencv2\core\version.hpp \
		D:\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencv\build\include\opencv2\core\mat.hpp \
		D:\opencv\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv\build\include\opencv2\core\core_c.h \
		ui_qtglwebcamdemo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\QVariant \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QAction \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qaction.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qactiongroup.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QApplication \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qapplication.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qeventloop.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qguiapplication.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qinputmethod.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QButtonGroup \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qbuttongroup.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QGridLayout \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qgridlayout.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qlayout.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qlayoutitem.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qboxlayout.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QHeaderView \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qheaderview.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qabstractitemview.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qframe.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qitemselectionmodel.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qvalidator.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qregularexpression.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qslider.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qstyle.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qtabbar.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qrubberband.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QMenu \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qmenu.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QMenuBar \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qmenubar.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QStatusBar \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qstatusbar.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QToolBar \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qtoolbar.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QWidget \
		..\cqtopencvviewergl\cqtopencvviewergl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QOpenGLWidget \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qopenglwidget.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QSurfaceFormat \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qsurfaceformat.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopengl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qt_windows.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES3\gl3.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES3\gl3platform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\KHR\khrplatform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES2\gl2.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES2\gl2platform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopengles2ext.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglext.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QOpenGLFunctions_2_0 \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglfunctions_2_0.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QOpenGLVersionFunctions \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglversionfunctions.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglcontext.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\QObject \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\QScopedPointer \
		D:\opencv\build\include\opencv2\opencv.hpp \
		D:\opencv\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv\build\include\opencv2\flann\defines.h \
		D:\opencv\build\include\opencv2\flann\config.h \
		D:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv\build\include\opencv2\imgproc\types_c.h \
		D:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencv\build\include\opencv2\photo\photo.hpp \
		D:\opencv\build\include\opencv2\photo\photo_c.h \
		D:\opencv\build\include\opencv2\video\video.hpp \
		D:\opencv\build\include\opencv2\video\tracking.hpp \
		D:\opencv\build\include\opencv2\video\background_segm.hpp \
		D:\opencv\build\include\opencv2\features2d\features2d.hpp \
		D:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencv\build\include\opencv2\core\affine.hpp \
		D:\opencv\build\include\opencv2\ml\ml.hpp \
		D:\opencv\build\include\opencv2\contrib\contrib.hpp \
		D:\opencv\build\include\opencv2\contrib\retina.hpp \
		D:\opencv\build\include\opencv2\contrib\openfabmap.hpp \
		..\QtGLWebcamDemo\qtglwebcamdemo.h
	D:\Programy\QT\5.6\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Programy/QT/5.6/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/Qitay/Desktop/QtOpenCVViewerGl-master/QtGLWebcamDemo -IC:/Users/Qitay/Desktop/QtOpenCVViewerGl-master/cqtopencvviewergl -ID:/opencv/build/include -ID:/opencv/modules/highgui/include -ID:/Programy/QT/5.6/msvc2013/include -ID:/Programy/QT/5.6/msvc2013/include/QtOpenGL -ID:/Programy/QT/5.6/msvc2013/include/QtWidgets -ID:/Programy/QT/5.6/msvc2013/include/QtGui -ID:/Programy/QT/5.6/msvc2013/include/QtANGLE -ID:/Programy/QT/5.6/msvc2013/include/QtCore -I. ..\QtGLWebcamDemo\qtglwebcamdemo.h -o debug\moc_qtglwebcamdemo.cpp

debug\moc_cqtopencvviewergl.cpp: D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QOpenGLWidget \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qopenglwidget.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qglobal.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qconfig.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qfeatures.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qtypetraits.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qisenum.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsysinfo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qlogging.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qflags.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmutex.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qnumeric.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qversiontagging.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QWidget \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qwidget.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qnamespace.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobject.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstring.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qchar.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qbytearray.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qrefcount.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qarraydata.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qlist.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qalgorithms.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qiterator.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qpair.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstringlist.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qregexp.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcoreevent.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmetatype.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobject_impl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmargins.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qrect.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsize.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qpoint.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpalette.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qcolor.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qrgb.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qrgba64.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qbrush.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qvector.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qmatrix.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpolygon.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qregion.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qdatastream.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qiodevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qline.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qtransform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpainterpath.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qimage.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpixelformat.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpixmap.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qshareddata.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qhash.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qfont.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qfontinfo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qcursor.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qkeysequence.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qevent.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qvariant.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmap.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qdebug.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qtextstream.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qlocale.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qset.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qurl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qurlquery.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qfile.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qfiledevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qvector2d.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QSurfaceFormat \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qsurfaceformat.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopengl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qt_windows.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES3\gl3.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES3\gl3platform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\KHR\khrplatform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES2\gl2.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES2\gl2platform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopengles2ext.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglext.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QOpenGLFunctions_2_0 \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglfunctions_2_0.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QOpenGLVersionFunctions \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglversionfunctions.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglcontext.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\QObject \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\QScopedPointer \
		D:\opencv\build\include\opencv2\core\core.hpp \
		D:\opencv\build\include\opencv2\core\types_c.h \
		D:\opencv\build\include\opencv2\core\version.hpp \
		D:\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencv\build\include\opencv2\core\mat.hpp \
		..\cqtopencvviewergl\cqtopencvviewergl.h
	D:\Programy\QT\5.6\msvc2013\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -ID:/Programy/QT/5.6/msvc2013/mkspecs/win32-msvc2013 -IC:/Users/Qitay/Desktop/QtOpenCVViewerGl-master/QtGLWebcamDemo -IC:/Users/Qitay/Desktop/QtOpenCVViewerGl-master/cqtopencvviewergl -ID:/opencv/build/include -ID:/opencv/modules/highgui/include -ID:/Programy/QT/5.6/msvc2013/include -ID:/Programy/QT/5.6/msvc2013/include/QtOpenGL -ID:/Programy/QT/5.6/msvc2013/include/QtWidgets -ID:/Programy/QT/5.6/msvc2013/include/QtGui -ID:/Programy/QT/5.6/msvc2013/include/QtANGLE -ID:/Programy/QT/5.6/msvc2013/include/QtCore -I. ..\cqtopencvviewergl\cqtopencvviewergl.h -o debug\moc_cqtopencvviewergl.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qtglwebcamdemo.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qtglwebcamdemo.h
ui_qtglwebcamdemo.h: ..\QtGLWebcamDemo\qtglwebcamdemo.ui \
		..\cqtopencvviewergl\cqtopencvviewergl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QOpenGLWidget \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qopenglwidget.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qglobal.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qconfig.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qfeatures.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qtypetraits.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qisenum.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsysinfo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qlogging.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qflags.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmutex.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qnumeric.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qversiontagging.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QWidget \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qwidget.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qnamespace.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobject.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstring.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qchar.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qbytearray.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qrefcount.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qarraydata.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qlist.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qalgorithms.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qiterator.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qpair.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstringlist.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qregexp.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcoreevent.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmetatype.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobject_impl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmargins.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qrect.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsize.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qpoint.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpalette.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qcolor.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qrgb.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qrgba64.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qbrush.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qvector.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qmatrix.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpolygon.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qregion.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qdatastream.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qiodevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qline.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qtransform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpainterpath.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qimage.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpixelformat.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpixmap.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qshareddata.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qhash.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qfont.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qfontinfo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qcursor.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qkeysequence.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qevent.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qvariant.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmap.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qdebug.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qtextstream.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qlocale.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qset.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qurl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qurlquery.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qfile.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qfiledevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qvector2d.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QSurfaceFormat \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qsurfaceformat.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopengl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qt_windows.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES3\gl3.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES3\gl3platform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\KHR\khrplatform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES2\gl2.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES2\gl2platform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopengles2ext.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglext.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QOpenGLFunctions_2_0 \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglfunctions_2_0.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QOpenGLVersionFunctions \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglversionfunctions.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglcontext.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\QObject \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\QScopedPointer \
		D:\opencv\build\include\opencv2\core\core.hpp \
		D:\opencv\build\include\opencv2\core\types_c.h \
		D:\opencv\build\include\opencv2\core\version.hpp \
		D:\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencv\build\include\opencv2\core\mat.hpp
	D:\Programy\QT\5.6\msvc2013\bin\uic.exe ..\QtGLWebcamDemo\qtglwebcamdemo.ui -o ui_qtglwebcamdemo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\QtGLWebcamDemo\main.cpp D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QApplication \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qapplication.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qglobal.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qconfig.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qfeatures.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qtypetraits.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qisenum.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsysinfo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qlogging.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qflags.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmutex.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qnumeric.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qversiontagging.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstring.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qchar.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qbytearray.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qrefcount.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qnamespace.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qarraydata.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobject.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qlist.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qalgorithms.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qiterator.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qpair.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstringlist.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qregexp.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcoreevent.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmetatype.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobject_impl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qeventloop.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qpoint.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsize.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qcursor.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qwidget.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmargins.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qrect.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpalette.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qcolor.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qrgb.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qrgba64.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qbrush.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qvector.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qmatrix.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpolygon.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qregion.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qdatastream.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qiodevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qline.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qtransform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpainterpath.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qimage.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpixelformat.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpixmap.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qshareddata.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qhash.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qfont.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qfontinfo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qkeysequence.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qevent.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qvariant.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmap.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qdebug.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qtextstream.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qlocale.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qset.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qurl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qurlquery.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qfile.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qfiledevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qvector2d.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qguiapplication.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qinputmethod.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\QException \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qexception.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\QDebug \
		../QtGLWebcamDemo/qtglwebcamdemo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QMainWindow \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qmainwindow.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qicon.h \
		D:\opencv\build\include\opencv2\highgui\highgui.hpp \
		D:\opencv\build\include\opencv2\core\core.hpp \
		D:\opencv\build\include\opencv2\core\types_c.h \
		D:\opencv\build\include\opencv2\core\version.hpp \
		D:\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencv\build\include\opencv2\core\mat.hpp \
		D:\opencv\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv\build\include\opencv2\core\core_c.h \
		ui_qtglwebcamdemo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\QVariant \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QAction \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qaction.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qactiongroup.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QButtonGroup \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qbuttongroup.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QGridLayout \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qgridlayout.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qlayout.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qlayoutitem.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qboxlayout.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QHeaderView \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qheaderview.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qabstractitemview.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qframe.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qitemselectionmodel.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qvalidator.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qregularexpression.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qslider.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qstyle.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qtabbar.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qrubberband.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QMenu \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qmenu.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QMenuBar \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qmenubar.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QStatusBar \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qstatusbar.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QToolBar \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qtoolbar.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QWidget \
		../cqtopencvviewergl/cqtopencvviewergl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QOpenGLWidget \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qopenglwidget.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QSurfaceFormat \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qsurfaceformat.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopengl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qt_windows.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES3\gl3.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES3\gl3platform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\KHR\khrplatform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES2\gl2.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES2\gl2platform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopengles2ext.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglext.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QOpenGLFunctions_2_0 \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglfunctions_2_0.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QOpenGLVersionFunctions \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglversionfunctions.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglcontext.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\QObject \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\QScopedPointer \
		D:\opencv\build\include\opencv2\opencv.hpp \
		D:\opencv\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv\build\include\opencv2\flann\defines.h \
		D:\opencv\build\include\opencv2\flann\config.h \
		D:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv\build\include\opencv2\imgproc\types_c.h \
		D:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencv\build\include\opencv2\photo\photo.hpp \
		D:\opencv\build\include\opencv2\photo\photo_c.h \
		D:\opencv\build\include\opencv2\video\video.hpp \
		D:\opencv\build\include\opencv2\video\tracking.hpp \
		D:\opencv\build\include\opencv2\video\background_segm.hpp \
		D:\opencv\build\include\opencv2\features2d\features2d.hpp \
		D:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencv\build\include\opencv2\core\affine.hpp \
		D:\opencv\build\include\opencv2\ml\ml.hpp \
		D:\opencv\build\include\opencv2\contrib\contrib.hpp \
		D:\opencv\build\include\opencv2\contrib\retina.hpp \
		D:\opencv\build\include\opencv2\contrib\openfabmap.hpp

debug\qtglwebcamdemo.obj: ..\QtGLWebcamDemo\qtglwebcamdemo.cpp ../QtGLWebcamDemo/qtglwebcamdemo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QMainWindow \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qmainwindow.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qwidget.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qglobal.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qconfig.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qfeatures.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qtypetraits.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qisenum.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsysinfo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qlogging.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qflags.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmutex.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qnumeric.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qversiontagging.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qnamespace.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobject.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstring.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qchar.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qbytearray.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qrefcount.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qarraydata.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qlist.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qalgorithms.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qiterator.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qpair.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstringlist.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qregexp.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcoreevent.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmetatype.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobject_impl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmargins.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qrect.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsize.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qpoint.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpalette.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qcolor.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qrgb.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qrgba64.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qbrush.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qvector.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qmatrix.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpolygon.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qregion.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qdatastream.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qiodevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qline.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qtransform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpainterpath.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qimage.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpixelformat.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpixmap.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qshareddata.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qhash.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qfont.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qfontinfo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qcursor.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qkeysequence.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qevent.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qvariant.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmap.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qdebug.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qtextstream.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qlocale.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qset.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qurl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qurlquery.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qfile.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qfiledevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qvector2d.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qtabwidget.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qicon.h \
		D:\opencv\build\include\opencv2\highgui\highgui.hpp \
		D:\opencv\build\include\opencv2\core\core.hpp \
		D:\opencv\build\include\opencv2\core\types_c.h \
		D:\opencv\build\include\opencv2\core\version.hpp \
		D:\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencv\build\include\opencv2\core\mat.hpp \
		D:\opencv\build\include\opencv2\highgui\highgui_c.h \
		D:\opencv\build\include\opencv2\core\core_c.h \
		ui_qtglwebcamdemo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\QVariant \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QAction \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qaction.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qactiongroup.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QApplication \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qapplication.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcoreapplication.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qeventloop.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qdesktopwidget.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qguiapplication.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qinputmethod.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QButtonGroup \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qbuttongroup.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QGridLayout \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qgridlayout.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qlayout.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qlayoutitem.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qboxlayout.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QHeaderView \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qheaderview.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qabstractitemview.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qabstractscrollarea.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qframe.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qabstractitemmodel.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qitemselectionmodel.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qabstractitemdelegate.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qstyleoption.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qabstractspinbox.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qvalidator.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qregularexpression.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qslider.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qabstractslider.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qstyle.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qtabbar.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qrubberband.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QMenu \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qmenu.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QMenuBar \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qmenubar.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QStatusBar \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qstatusbar.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QToolBar \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qtoolbar.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QWidget \
		../cqtopencvviewergl/cqtopencvviewergl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QOpenGLWidget \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qopenglwidget.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QSurfaceFormat \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qsurfaceformat.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopengl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qt_windows.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES3\gl3.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES3\gl3platform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\KHR\khrplatform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES2\gl2.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES2\gl2platform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopengles2ext.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglext.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QOpenGLFunctions_2_0 \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglfunctions_2_0.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QOpenGLVersionFunctions \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglversionfunctions.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglcontext.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\QObject \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\QScopedPointer \
		D:\opencv\build\include\opencv2\opencv.hpp \
		D:\opencv\build\include\opencv2\flann\miniflann.hpp \
		D:\opencv\build\include\opencv2\flann\defines.h \
		D:\opencv\build\include\opencv2\flann\config.h \
		D:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencv\build\include\opencv2\imgproc\types_c.h \
		D:\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencv\build\include\opencv2\photo\photo.hpp \
		D:\opencv\build\include\opencv2\photo\photo_c.h \
		D:\opencv\build\include\opencv2\video\video.hpp \
		D:\opencv\build\include\opencv2\video\tracking.hpp \
		D:\opencv\build\include\opencv2\video\background_segm.hpp \
		D:\opencv\build\include\opencv2\features2d\features2d.hpp \
		D:\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencv\build\include\opencv2\core\affine.hpp \
		D:\opencv\build\include\opencv2\ml\ml.hpp \
		D:\opencv\build\include\opencv2\contrib\contrib.hpp \
		D:\opencv\build\include\opencv2\contrib\retina.hpp \
		D:\opencv\build\include\opencv2\contrib\openfabmap.hpp

debug\cqtopencvviewergl.obj: ..\cqtopencvviewergl\cqtopencvviewergl.cpp ../cqtopencvviewergl/cqtopencvviewergl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QOpenGLWidget \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qopenglwidget.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qglobal.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qconfig.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qfeatures.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsystemdetection.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qprocessordetection.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcompilerdetection.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qtypeinfo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qtypetraits.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qisenum.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsysinfo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qlogging.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qflags.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qbasicatomic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_bootstrap.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qgenericatomic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_cxx11.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_gcc.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_msvc.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_armv7.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_armv6.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_armv5.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_ia64.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_x86.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qatomic_unix.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qglobalstatic.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmutex.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qnumeric.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qversiontagging.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\QWidget \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qwidget.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qwindowdefs.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobjectdefs.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qnamespace.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobjectdefs_impl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qwindowdefs_win.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobject.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstring.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qchar.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qbytearray.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qrefcount.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qarraydata.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstringbuilder.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qlist.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qalgorithms.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qiterator.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qhashfunctions.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qpair.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qbytearraylist.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstringlist.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qregexp.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qstringmatcher.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcoreevent.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qscopedpointer.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmetatype.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qvarlengtharray.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcontainerfwd.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qobject_impl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmargins.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpaintdevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qrect.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsize.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qpoint.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpalette.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qcolor.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qrgb.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qrgba64.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qbrush.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qvector.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qmatrix.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpolygon.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qregion.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qdatastream.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qiodevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qline.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qtransform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpainterpath.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qimage.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpixelformat.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qpixmap.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsharedpointer.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qshareddata.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qhash.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qsharedpointer_impl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qfont.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qfontmetrics.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qfontinfo.h \
		D:\Programy\QT\5.6\msvc2013\include\QtWidgets\qsizepolicy.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qcursor.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qkeysequence.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qevent.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qvariant.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qmap.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qdebug.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qtextstream.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qlocale.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qset.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qcontiguouscache.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qurl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qurlquery.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qfile.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qfiledevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qvector2d.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qtouchdevice.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QSurfaceFormat \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qsurfaceformat.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopengl.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\qt_windows.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES3\gl3.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES3\gl3platform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\KHR\khrplatform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES2\gl2.h \
		D:\Programy\QT\5.6\msvc2013\include\QtANGLE\GLES2\gl2platform.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopengles2ext.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglext.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QOpenGLFunctions_2_0 \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglfunctions_2_0.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QOpenGLVersionFunctions \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglversionfunctions.h \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglcontext.h \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\QObject \
		D:\Programy\QT\5.6\msvc2013\include\QtCore\QScopedPointer \
		D:\opencv\build\include\opencv2\core\core.hpp \
		D:\opencv\build\include\opencv2\core\types_c.h \
		D:\opencv\build\include\opencv2\core\version.hpp \
		D:\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencv\build\include\opencv2\core\mat.hpp \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\QOpenGLFunctions \
		D:\Programy\QT\5.6\msvc2013\include\QtGui\qopenglfunctions.h

debug\moc_qtglwebcamdemo.obj: debug\moc_qtglwebcamdemo.cpp 

debug\moc_cqtopencvviewergl.obj: debug\moc_cqtopencvviewergl.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

